# apicurio-registry

./: pom.xml  repositories-backup.xml
app/: pom.xml
client/: pom.xml
common/: pom.xml
distro/: pom.xml
distro/app-docker/: pom.xml
distro/connect-converter/: pom.xml
distro/docker/: pom.xml
distro/docker-compose/: pom.xml
distro/kubernetes-helm/: pom.xml
distro/openshift-operator/: pom.xml
distro/openshift-template/: pom.xml
docs/: pom.xml
docs/rest-api/: pom.xml
search/client/: pom.xml
search/connector/: pom.xml
storage/infinispan/: pom.xml
storage/jpa/: pom.xml
storage/kafka/: pom.xml
storage/streams/: pom.xml
tests/: pom.xml
ui/: pom.xml
utils/converter/: pom.xml
utils/kafka/: pom.xml
utils/maven-plugin/: pom.xml
utils/serde/: pom.xml
utils/tests/: pom.xml
utils/tools/: pom.xml
